{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-88b5b","appId":"1:183948499719:android:25bf68c2ee46ff5f8783a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-88b5b","configurations":{"android":"1:183948499719:android:25bf68c2ee46ff5f8783a2","ios":"1:183948499719:ios:0c09caf7291a80db8783a2"}}}}}}